## Chado's chakin: Global Configuration File.
# Each stanza should contain a single chado server to control.
#
# You can set the key __default to the name of a default instance
__default: local

local:
    dbhost: "localhost"
    dbname: "postgres"
    dbuser: "postgres"
    dbpass: "postgres"
    dbport: "5433"
    dbschema: "chado"
